EXAMPLE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidGh1b25nZ29vZGRhdGEiLCJhIjoiY2s5aThtb3NrMTF1MjNsdGIxOTdqcXlvcyJ9.n0dhhtSmKxTZZYLBo8sfbw
STORYBOOK_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidGh1b25nZ29vZGRhdGEiLCJhIjoiY2s5aThtb3NrMTF1MjNsdGIxOTdqcXlvcyJ9.n0dhhtSmKxTZZYLBo8sfbw
